APP_NAME="Laravel Shop"
APP_ENV=local
APP_KEY=base64:n2UBVeWFzRqfsScp97uAxcqNsJFcv6yFI/rs2UCo0EI=
APP_DEBUG=true
APP_URL=http://laravel_shop

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_shop_test
DB_USERNAME=admin
DB_PASSWORD=Boleskin
